#!/bin/bash
set -e

#------------#
# Preprocess #
#------------#

# 環境変数ロード
APP_NAME="nextcloud-container-stack"
source /usr/share/${APP_NAME}/conf.d/env

# CWD変更
cd ${APP_DIR_ROOT}

#----------#
# Function #
#----------#

stop_containers() {
    systemctl stop ${APP_NAME}
}

delete_user_group() {
    loginctl terminate-user ${USER_UID}
    loginctl disable-linger ${USER_UID}
    sleep 2
    userdel ${USER_NAME} > /dev/null 2>&1
}

cleanup_subuid_subgid() {
    sed -i "s/${SUBUID}\n//g" /etc/subuid
    sed -i "s/${SUBGID}\n//g" /etc/subgid
}

#------#
# main #
#------#

stop_containers
delete_user_group
cleanup_subuid_subgid